{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PostGreTest-4841B51B-A17A-4A69-87FD-01D6854E1DD9;Trusted_Connection=True;MultipleActiveResultSets=true"
        //"DefaultConnection": "Server=localhost;Port=5432;Database=myDataBasePGT;UserId=postgres;Password=Aa123;Pooling=true;MinPoolSize=1;MaxPoolSize=20;",
        //"DefaultConnection": "Database=  postgretest-postgresqldbserver; Data Source=postgretest-postgresqldbserver.postgres.database.azure.com; User Id=adminpostgre@postgretest-postgresqldbserver; Password=Aa123456!",
        "DefaultConnection": "User ID=adminpostgre@postgretest-postgresqldbserver;Password=Aa123456!;Host=postgretest-postgresqldbserver.postgres.database.azure.com;Port=5432;Database=postgretest-postgresqldbserver; "



    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
